version: "3.7"
services:
  lunch-api:
    command: /entrypoint.sh api
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: lunch:latest
    container_name: lunch_api
    ports:
      - "8001:8001"
  lunch-web:
    command: /entrypoint.sh web
    image: lunch:latest
    container_name: lunch_web
    ports:
      - "8000:8000"
